# BRIDGEWebApp

./: BRIDGEWebApp.csproj  BRIDGEWebApp.sln  Program.cs  README.md  appsettings.json
.github/workflows/: master_bridgecurriculum.yml  master_bridgewebapp.yml
Controllers/: CohortsController.cs
Data/: ApplicationDbContext.cs
Data/Enum/: QuestionType.cs  QuestionTypeEnum.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221014031423_AddCohortAndParticipants.Designer.cs  20221014031423_AddCohortAndParticipants.cs  20221014033436_AddCohorts.Designer.cs  20221014033436_AddCohorts.cs  20221015022323_AddSurveyAndQuestions.Designer.cs  20221015022323_AddSurveyAndQuestions.cs  20221015025607_AddIsActiveFlag.Designer.cs  20221015025607_AddIsActiveFlag.cs  20221015060409_AddAnswerInformation.Designer.cs  20221015060409_AddAnswerInformation.cs  20221015152317_AddParticipantAttendance.Designer.cs  20221015152317_AddParticipantAttendance.cs  20221015152924_AddParticipantAttendance_1.Designer.cs  20221015152924_AddParticipantAttendance_1.cs  20221015200705_FixingInAttendance1.Designer.cs  20221015200705_FixingInAttendance1.cs  20221016181947_fake.Designer.cs  20221016181947_fake.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Answer.cs  AnswerOption.cs  Attendance.cs  Cohort.cs  Participant.cs  ParticipantAttendance.cs  ParticipantSurvey.cs  Question.cs  QuestionOption.cs  Survey.cs  SurveySection.cs
Data/ViewModels/: AttendanceViewModel.cs  Cohort.cs  CohortParticipantListViewModel.cs  CohortViewModel.cs  ParticipantAttendanceListViewModel.cs  ParticipantAttendanceViewModel.cs  ParticipantLoginViewModel.cs  ParticipantRegisterViewModel.cs  QRCodeViewModel.cs  QuestionListViewModel.cs  QuestionOptionListViewModel.cs  QuestionOptionViewModel.cs  QuestionViewModel.cs  SurveySectionViewModel.cs  SurveyViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Management.cshtml  Management.cshtml.cs  ParticipantLogin.cshtml  ParticipantLogin.cshtml.cs  Privacy.cshtml.cs  Survey.cshtml  Survey.cshtml.cs  _ViewImports.cshtml
Pages/Attendance/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Index.cshtml  Index.cshtml.cs
Pages/Cohort/: Code.cshtml  Code.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
Properties/: launchSettings.json
Utility/: HashProvider.cs
(+56 files in other folders)
